buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:9.4.0'
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
}
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
def ktor_version = '1.4.0'
def logback_version = '1.2.3'
def chesslib_version = '1.1.20'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "com.github.bhlangonijr:chesslib:$chesslib_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'

shadowJar {
    manifest {
        attributes 'Main-Class': 'video_chess.ServerKt'
    }
}
