buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
def ktor_version = '1.1.3'
def logback_version = '1.2.3'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation 'com.github.bhlangonijr:chesslib:1.1.20'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'

shadowJar {
    manifest {
        attributes 'Main-Class': 'sample.SampleJvmKt'
    }
}
